Instruction:
Objective:
	if (survive un time limit) or (kill all thombstones) -- > WIN
	if(HP <= 0) --> LOSE
Background:
	there are static mobs in the top bottom edges of the screen 
	interactions:
		F --> Invest bitCoin*/reaserch#					|			    |
		G --> CashOut on bitCoin*					|_* -shop            lab- #_|
		B --> Open/Close Shop*  or BuyWeaponUpgrade#        			
		
PlayerFunctions:
	Movement:
		w->up
		s->down
		a->left
		d->right

	WeaponControl:
		e -> next weapon
		q -> prev weapon
		mouse -> aim and shoot
	Skills:
		1 - change skills
		2- use skill (costs money)


